{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "outDir": "build",
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/*.ts",
    "test/*.ts"
  ]
}
